main {
    width: 100%;
    /* box-sizing: border-box; */
    margin: 30px 0px 30px 0px;
    display: flex;
    background-color: red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #373867;
}


main h2 {
    font-weight: 700;
    width: 100%;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #49A37B;
    text-decoration-thickness: 3px ;
    margin-top: 30px;
    margin-bottom: 18px;

}

/* Welcome */

/* main h1 {
    font-family: 'Roboto';
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    text-align: center; */
    /* justify-content: center;
    width: auto; */
/* } */

/* .wel-subheader {
    display: none;
}

main img {
    width: 50%;
    margin: auto;
    align-items: center;
    justify-content: center;
} */

h1 {
    font-weight: 700;
    font-size: 30px;
}

.welcome-section {
    text-align: center;
}

.welcome-section h2 {
    display: none;
}

.first-section-text {
    margin-bottom: 30px;
}

.welcome-section img {
    width: 90%;
    margin: auto;
    margin-bottom: 0px;
    align-items: center;
    justify-content: center;
}

.welcome-section p {
    box-sizing: border-box;
    padding: 0 14px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    align-items: center;
}

/* Features */

.features-section {
    background-color: yellow;
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.feature-article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 18px;
   /*  max-width: 395px; */
}

.feature-article:last-child{
    margin-bottom: 0px;
}

.feature-article img {
    /* max-width: 26px;
    max-height: 26px; */
    margin: 10px 10px 10px 55px;
}

.feature-article p {
    width: 100%;
    font-size: 0.7em;
}

/* About */

.about-section {
    text-align: center;
    background-color: green;
}

.about-section h2 {
    
}

.about-section img {
    width: 75%;
    margin: auto;
    margin-bottom: 14px;
    align-items: center;
    justify-content: center;
}

.about-section p {
    line-height: 23px;
    align-items: center;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
                                                         /* elipsis?? */
}

.about-second {
    display: flex;
    flex-direction: column-reverse;
}

/* Get in touch */

.get-touch-section {
    width: 100%;
    box-sizing: border-box;
    padding: 0 27px;
    text-align: center;
    background-color: pink;
    flex-direction: column;

}

.get-touch-section form {
    display: flex;
    flex-direction: column;
}

.get-touch-section label {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 7px;
}

.get-touch-section input {
    /* text-align: left;
    font-weight: 500;
    font-size: 14px; */
    margin-bottom: 15px;
    border: 1px solid #373867;
    border-radius: 5px;
    height: 37px;
}

.get-touch-section input::placeholder {
    /* text-align: left;
    font-weight: 500;
    font-size: 14px; */
    font-weight: 400;
    font-size: 14px;
    opacity: 0.5;
}

.get-touch-section select {
    margin-bottom: 15px;
    border: 1px solid #373867;
    border-radius: 5px;
    height: 37px;
}

.get-touch-section textarea {
    height: 148px;
}

/* Activities */

.activities-section {
    width: 100%;
    display: flex;
    /* box-sizing: border-box;
    padding: 0 27px; */
    text-align: center;
    background-color: brown;
    flex-direction: column;
}



.activities-section img {
    width: 90%;
    margin: auto;
    margin-bottom: 0px;
    /* align-items: center;
    justify-content: center; */
}


.activities-section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.activities-section li {
    margin: auto;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 14px;
}

.activities-section li {
    margin: auto;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 14px;
}

.activities-section li:last-child {
    margin-bottom: 29px;
  }

/* Membership */

.membership-section {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.membership-table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;  /* no se escribe con otra cosa que no sea px?? */
}

.column-first {
    width: 40%;
    /* vertical-align: middle; */
}

.column-rest {
    width: 20%;
    text-align: center;
}

.row-grey {
    background-color: #D9D9D9;
}

.row-white {
    background-color: #FFFFFF;
}



