main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 0px 30px 0px;
    color: #373867;
}


main h2 {
    margin-top: 30px;
    margin-bottom: 18px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-color: #49A37B;
    text-decoration-thickness: 3px ;
}

/* Welcome */

h1 {
    font-weight: 700;
    font-size: 30px;
}

.welcome-section {
    text-align: center;
}

.welcome-section h2 {
    display: none;
}

.first-section-text {
    margin-bottom: 30px;
}

.welcome-section img {
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
    margin-bottom: 0px;
}

.welcome-section p {
    box-sizing: border-box;
    align-items: center;
    padding: 0 14px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

/* Features */

.features-section {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.feature-article {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 18px;
}

.feature-article:last-child{
    margin-bottom: 0px;
}

.feature-article img {
    margin: 10px 10px 10px 55px;
}

.feature-article p {
    width: 100%;
    font-size: 0.7em;
}

/* About */

.about-section {
    text-align: center;
}

.about-section img {
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 75%;
    margin-bottom: 14px;
}

.about-section p {
    align-items: center;
    line-height: 23px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
}

.about-second {
    display: flex;
    flex-direction: column-reverse;
}

.btn-about {
    margin-bottom: 15px;
    border: 1px solid #373867;
    border-radius: 5px;
    background-color: #FFFFFF;
    height: 37px;
}

/* Get in touch */

.get-touch-section {
    width: 100%;
    box-sizing: border-box;
    padding: 0 27px;
    text-align: center;
    flex-direction: column;
}

.get-touch-section form {
    display: flex;
    flex-direction: column;
}

.get-touch-section label {
    display: block;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 7px;
}

.personal-data-input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #373867;
    border-radius: 5px;
    height: 37px;
}

.submit-input-desktop {
    display: none;
    margin-top: 15px;
    border: 0;
    border-radius: 5px;
    height: 37px;
    background-color: #AACE9B;
}

.submit-input-mob {
    width: 30%;
    text-align: center;
    margin-top: 18px;
    border: 0;
    border-radius: 5px;
    height: 37px;
    background-color: #AACE9B;
}

.get-touch-section input::placeholder {
    font-weight: 400;
    font-size: 14px;
    opacity: 0.5;
}

.get-touch-section select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #373867;
    border-radius: 5px;
    height: 37px;
}

.get-touch-section textarea {
    display: block;
    width: 100%;
    height: 148px;
}

/* Activities */

.activities-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
}

.activities-section img {
    width: 90%;
    margin: auto;
    margin-bottom: 0px;
}


.activities-section ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.activities-section li {
    margin: auto;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 14px;
}

.activities-section li {
    margin: auto;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 14px;
}

.activities-section li:last-child {
    margin-bottom: 29px;
  }

  /* Membership */

.membership-section {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.membership-table {
    text-align: center;
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.column-first {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
}

.column-rest {
    width: 20%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    vertical-align: middle;
}

.row-grey {
    background-color: #D9D9D9;
}

.row-white {
    background-color: #FFFFFF;
}

/* Tablet */

@media (min-width: 600px){
    .welcome-section {
      display: flex;
    }

    .first-section-text {
        width: 50%;
        align-self: center;
    }

    .first-section-text h2 {
        display: flex;
        justify-content: center;
        margin: 12px 0;
        font-weight: 400;
        font-size: 20px;
        color: #49A37B;
        text-decoration: none;
    }

    .welcome-section img {
        width: 50%;
        margin: 0 30px;
    }

    .feature-article {
        display: flex;
        width: 50%;
    }

    .top-feature-article {
        display: flex;
        width: 100%;
    }

    .bottom-feature-article {
        display: flex;
        width: 100%;
    }

    .about-first {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .about-second {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
   }

   .about-section img, .about-section p {
        display: flex;
        margin: 0;
        width: 40%;
   }

    .btn-about {
        display: none;
    }

    .get-touch-section form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .left-get {
        width: 45%;
    }

    .right-get {
        width: 45%;
    }

    .get-touch-section label, .personal-data-input, .get-touch-section select, .get-touch-section textarea {
        display: block;
        width: 100%;
    }

    .submit-input-mob {
        display: none;
        width: 2px;
    }

    .submit-input-desktop {
        display: block;
        width: 30%;
    }

    .activities-info {
        display: flex;
        justify-content: space-evenly;
    }

    .activities-info ul {
       display: flex;
       flex-direction: column;
       list-style-type: disc;                   /* no se porque no me salen los dots en las listas */
    }

    .activities-section li, .activities-section li:last-child {
        display: flex;
        text-align: left;
        flex-basis: content;
        margin: 0;
        line-height: 30px;
    }

    .activities-info img {
        margin: 0;
        width: 45%;
    }
}

/* Desktop */

@media (min-width: 1024px){
    .content-container {
        top: 0;
        margin-top: 163px;
        width: 80%;
        margin-left: 20%;
    }

    .burguer-menu{
        visibility: hidden;
    }
}